worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # Основные настройки
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout  65;
  types_hash_max_size 2048;
  
  # Увеличиваем размер буфера для заголовков - максимальные значения
  large_client_header_buffers 16 512k;  # Максимально увеличиваем количество и размер буферов
  client_header_buffer_size 64k;       # Увеличиваем размер буфера заголовков
  client_max_body_size 50M;           # Максимальный размер тела запроса
  client_body_buffer_size 256k;       # Размер буфера для тела запроса
  client_header_timeout 60s;          # Увеличиваем таймаут для заголовков
  server_tokens off;                  # Скрываем версию Nginx
  
  # Настройки логирования
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;
  
  # Настройки DNS-резолвера
  # Используем только публичные DNS-серверы для стабильности
  resolver 1.1.1.1 8.8.8.8 valid=10s;
  resolver_timeout 5s;

  # Основной сервер
  server {
    listen ${PORT} default_server;
    server_name _;
    
    # Настройки для обработки ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
      internal;
    }
    
    # Страница с информацией о проблемах с DNS
    location = /dns-error.html {
      add_header Content-Type text/html;
      return 200 '<html><head><title>DNS Resolution Error</title></head><body><h1>DNS Resolution Error</h1><p>The server is unable to resolve the hostname for the backend service. This may be due to using an internal Railway domain that is not accessible.</p><p>Please check your PROXY_PASS environment variable and consider using a public URL instead.</p><p>Current PROXY_PASS: ${PROXY_PASS}</p></body></html>';
    }
    
    # Страница с информацией о проблемах с SSL
    location = /ssl-error.html {
      add_header Content-Type text/html;
      return 200 '<html><head><title>SSL Connection Error</title></head><body><h1>SSL Connection Error</h1><p>The server encountered an SSL error when connecting to the backend service.</p><p>Possible solutions:</p><ul><li>Set USE_HTTP_BACKEND=true to use HTTP instead of HTTPS</li><li>Check if the backend service supports HTTPS</li><li>Check if the SSL certificate of the backend service is valid</li></ul><p>Current PROXY_PASS: ${PROXY_PASS}</p></body></html>';
    }
    
    # Страница с информацией о слишком больших заголовках
    location = /header-error.html {
      add_header Content-Type text/html;
      return 200 '<html><head><title>Request Header Too Large</title></head><body><h1>Request Header Too Large</h1><p>The server cannot process the request because the header fields are too large.</p><p>Possible solutions:</p><ul><li>Use a direct connection without authentication</li><li>Reduce the size of cookies or other headers</li><li>Try using a different browser or clearing cookies</li></ul></body></html>';
    }
    
    # Перенаправление на страницы с информацией об ошибках
    error_page 502 /dns-error.html;
    error_page 496 497 /ssl-error.html;
    error_page 431 400 /header-error.html;
    
    # Страница статуса для отладки
    location /nginx-status {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      stub_status on;
      access_log off;
    }
    
    # Страница проверки здоровья - без аутентификации
    location /health {
      access_log off;
      return 200 "OK";
    }
    
    # Публичный эндпоинт для проверки доступности без аутентификации
    location /public-access {
      access_log off;
      add_header Content-Type text/html;
      return 200 '<html><head><title>Public Access</title></head><body><h1>Public Access Endpoint</h1><p>This endpoint is accessible without authentication.</p><p>Current time: $time_local</p><p>Server: $hostname</p></body></html>';
    }
    
    # Основной прокси-обработчик
    location / {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      
      # Заголовки прокси
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Nginx-Proxy true;
      
      # Настройки WebSocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      # Таймауты и буферы - максимальные значения
      proxy_connect_timeout 300s;
      proxy_send_timeout 300s;
      proxy_read_timeout 300s;
      proxy_buffers 32 128k;
      proxy_buffer_size 256k;
      proxy_busy_buffers_size 512k;
      proxy_temp_file_write_size 512k;
      
      # Максимальные размеры буфера для заголовков при проксировании
      proxy_headers_hash_max_size 4096;
      proxy_headers_hash_bucket_size 512;
      
      # Отключаем ограничения на размер заголовков
      proxy_request_buffering off;
      proxy_ignore_client_abort on;
      
      # Настройки SSL для подключения к бэкенду
      proxy_ssl_server_name on;
      proxy_ssl_protocols TLSv1.2 TLSv1.3;
      proxy_ssl_ciphers HIGH:!aNULL:!MD5;
      proxy_ssl_verify off; # Отключаем проверку SSL-сертификата для совместимости
      
      # Используем переменную для динамического разрешения имени хоста
      set $upstream ${PROXY_PASS};
      proxy_pass $upstream;
      
      # Обработка ошибок
      proxy_intercept_errors on;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
  }
}