worker_processes auto;

events {
  worker_connections 1024;
}

http {
  # Основные настройки
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  tcp_nopush    on;
  tcp_nodelay   on;
  keepalive_timeout  65;
  types_hash_max_size 2048;
  server_tokens off;
  client_max_body_size 20M;
  
  # Настройки логирования
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /var/log/nginx/access.log main;
  error_log /var/log/nginx/error.log warn;
  
  # Настройки DNS-резолвера
  # Используем только публичные DNS-серверы для стабильности
  resolver 1.1.1.1 8.8.8.8 valid=10s;
  resolver_timeout 5s;

  # Основной сервер
  server {
    listen ${PORT} default_server;
    server_name _;
    
    # Настройки для обработки ошибок
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
    }
    
    # Страница статуса для отладки
    location /nginx-status {
      stub_status on;
      auth_basic "Restricted";
      auth_basic_user_file /etc/nginx/.htpasswd;
      access_log off;
    }
    
    # Страница проверки работоспособности
    location /health {
      access_log off;
      return 200 "OK";
    }
    
    # Основной прокси-обработчик
    location / {
      auth_basic "Restricted Area";
      auth_basic_user_file /etc/nginx/.htpasswd;
      
      # Заголовки прокси
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Nginx-Proxy true;
      
      # Настройки WebSocket
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      
      # Таймауты и буферы
      proxy_connect_timeout 120s;
      proxy_send_timeout 120s;
      proxy_read_timeout 120s;
      proxy_buffers 8 32k;
      proxy_buffer_size 64k;
      
      # Используем переменную для динамического разрешения имени хоста
      set $upstream ${PROXY_PASS};
      proxy_pass $upstream;
      
      # Обработка ошибок
      proxy_intercept_errors on;
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
    }
  }
}